@media only screen and (max-width: 480px) {
.filters input{width: 100%;margin-bottom: 5px;}
.book{width:41%;margin: 10px;height: 150px;}
.houses{width: 100%;}
.characters{width:100%;margin-left: 0;}
.s-character{width:100%; margin:2px 0;}
}

@media only screen and (min-width: 481px) and (max-width:767px) {
.filters input{margin-bottom: 5px;}
.book{width:28%;margin: 10px;height: 150px;}
.s-character{width:49%; margin:2px 2px;}
}

@media only screen and (min-width: 768px) and (max-width:992px) {
.filters input{width: 100%;margin-bottom: 5px;}
.book{width:41%;margin: 10px;height: 150px;}
.houses{width: 100%;}
.characters{width:100%;margin-left: 0;}
.s-character{width:45%; }
}

@media only screen and (min-width: 993px) and (max-width:1200px) {
.filters input{width: 100%;margin-bottom: 5px;}
.book{width:28%;margin: 10px;height: 150px;}
.houses{width: 100%;}
.characters{width:100%;margin-left: 0;}
.s-character{width:45%; }
}