
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="background:rgba(0,0,0,0.6)">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-space">
    <h3>Books</h3>
    </div>
    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 filters" >
    <input type="text" placeholder="Search By Book Name" ng-model="book.name"/>
    <input type="text" placeholder="Search By Author Name" ng-model="book.authors"/>
    </div>
</div>
<!--repeat books in data[0]-->
<div class="book" id="book" ng-repeat="books in data[0] | filter:book | orderBy:'name' | orderBy: mainData.orderProp">
    <a href="#/books/{{data[0].indexOf(books)}}">
        <div class="books">
        <h4>{{books.name}}</h4>
        </div>
    </a>
</div>
<!--end-->
</div>