<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-space">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-space">
            <h3>Houses</h3>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 filters" >
            <input type="text" placeholder="Search By House Name" ng-model="houses.name"/>
        </div>
    </div>
<!--repeat houses in data[2]-->
<div class="houses" ng-repeat="houses in data[2] | filter:houses | orderBy:'name' | orderBy: mainData.orderProp">
    <a class="house-link" href="#/houses/{{data[2].indexOf(houses)}}">
    {{houses.name}}
    </a>
</div>

</div>
